{
  "domain": "bedrock_ha_agent",
  "name": "Bedrock Home Assistant Agent",
  "after_dependencies": [
    "assist_pipeline",
    "intent",
    "logbook",
    "logger",
    "lovelace",
    "recorder"
  ],
  "codeowners": [
    "@sparkleHazard"
  ],
  "config_flow": true,
  "dependencies": [
    "ai_task",
    "conversation"
  ],
  "documentation": "https://github.com/sparkleHazard/homeassistant-bedrock-ha-agent/blob/main/README.md",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/sparkleHazard/homeassistant-bedrock-ha-agent/issues",
  "requirements": [
    "amazon-transcribe>=0.6.2",
    "boto3>=1.35.0",
    "webcolors>=24.8.0"
  ],
  "version": "1.5.4"
}
